HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=ZKmpJA9sm6wQcvTAKuJHBVwBuNxg8I1S
DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=876852    
DB_DATABASE=adonis
HASH_DRIVER=bcrypt
DB_DEBUG=true